[gd_scene load_steps=55 format=3 uid="uid://24snr7mesepy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jde70"]
[ext_resource type="Texture2D" uid="uid://djg8uelxd11hg" path="res://sprites/Mystic Wood/characters/player.png" id="2_v2ilm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxism"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw1"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0ji"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7vc"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c13v"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2p07"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mfm6"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wat2w"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcp7c"]
atlas = ExtResource("2_v2ilm")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwtfy"]
atlas = ExtResource("2_v2ilm")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifwf"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xhy"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhjl"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hphi"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_044k2"]
atlas = ExtResource("2_v2ilm")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fda"]
atlas = ExtResource("2_v2ilm")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by43i"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdsv"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xua"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6snx"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m866l"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xae1e"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8pq"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvedy"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3n6"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnp33"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qecq8"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jti"]
atlas = ExtResource("2_v2ilm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb42m"]
atlas = ExtResource("2_v2ilm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4yn"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquf1"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwa0q"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqlt"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbifi"]
atlas = ExtResource("2_v2ilm")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vgp"]
atlas = ExtResource("2_v2ilm")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6huvh"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofwi"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkl1v"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07wo"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rhx"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrreo"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiq8g"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6y0y"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2yy"]
atlas = ExtResource("2_v2ilm")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1vc"]
atlas = ExtResource("2_v2ilm")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wks5"]
atlas = ExtResource("2_v2ilm")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooght"]
atlas = ExtResource("2_v2ilm")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llguv"]
atlas = ExtResource("2_v2ilm")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikueh"]
atlas = ExtResource("2_v2ilm")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqdyj"]
atlas = ExtResource("2_v2ilm")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydusb"]
atlas = ExtResource("2_v2ilm")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_niaas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7vc")
}],
"loop": true,
"name": &"back_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2p07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wat2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcp7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwtfy")
}],
"loop": true,
"name": &"back_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fda")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xua")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6snx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m866l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xae1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8pq")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvedy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnp33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb42m")
}],
"loop": true,
"name": &"front_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwa0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vgp")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6huvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkl1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07wo")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrreo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiq8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6y0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1vc")
}],
"loop": true,
"name": &"side_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llguv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqdyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydusb")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jde70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_niaas")
animation = &"side_walk"
frame = 1
frame_progress = 0.844985
