[gd_scene load_steps=13 format=3 uid="uid://duye4vrhbdk2b"]

[ext_resource type="Texture2D" uid="uid://6fro2i1iwd6h" path="res://sprites/Tiny Swords/Resources/Trees/Tree.png" id="1_oyyrv"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="2_n4k3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu03"]
atlas = ExtResource("1_oyyrv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12cg"]
atlas = ExtResource("1_oyyrv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_je35q"]
atlas = ExtResource("1_oyyrv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3mx"]
atlas = ExtResource("1_oyyrv")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpg7o"]
atlas = ExtResource("1_oyyrv")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f8uh"]
atlas = ExtResource("1_oyyrv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_stump"]
atlas = ExtResource("1_oyyrv")
region = Rect2(384, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rqmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je35q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpg7o")
}],
"loop": true,
"name": &"chop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f8uh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stump")
}],
"loop": false,
"name": &"stump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_txphl"]
radius = 63.0317

[sub_resource type="CircleShape2D" id="CircleShape2D_ldy0b"]
radius = 18.2483

[node name="tree" type="AnimatedSprite2D"]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_7rqmq")
animation = &"chop"
offset = Vector2(0, -50)
script = ExtResource("2_n4k3p")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(5, 66)

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-1, -95)
shape = SubResource("CircleShape2D_txphl")

[node name="CollisionBody" type="StaticBody2D" parent="."]
position = Vector2(5, -60)

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-5, 71)
shape = SubResource("CircleShape2D_ldy0b")
