[gd_scene load_steps=3 format=3 uid="uid://cl0qbkm0vgrdv"]

[ext_resource type="Texture2D" uid="uid://cajebemmo8i6p" path="res://sprites/Tiny Swords/UI/Banners/Carved_9Slides.png" id="1_fm1kw"]
[ext_resource type="Script" path="res://scripts/UI/workbench_controller.gd" id="1_xtmhi"]

[node name="WorkbenchUI" type="CanvasLayer"]
layer = 5

[node name="workbench" type="Node2D" parent="."]
script = ExtResource("1_xtmhi")

[node name="background" type="Sprite2D" parent="workbench"]
scale = Vector2(1.96224, 1.9145)
texture = ExtResource("1_fm1kw")

[node name="ActionButtons" type="VBoxContainer" parent="workbench"]
custom_minimum_size = Vector2(180, 0)
offset_left = -90.0
offset_top = -140.0
offset_right = 90.0
offset_bottom = 140.0
theme_override_constants/separation = 10
alignment = 1
