[gd_scene load_steps=25 format=3 uid="uid://cduh6w1v71qce"]

[ext_resource type="Texture2D" uid="uid://bh7s2d7f000fp" path="res://sprites/Tiny Swords/Factions/Goblins/Troops/Barrel/Red/Barrel_Red.png" id="1_32lq0"]
[ext_resource type="Script" path="res://scripts/goblin/barrel.gd" id="1_k13v8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cflhm"]
atlas = ExtResource("1_32lq0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqmt"]
atlas = ExtResource("1_32lq0")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qql"]
atlas = ExtResource("1_32lq0")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebkw"]
atlas = ExtResource("1_32lq0")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m170"]
atlas = ExtResource("1_32lq0")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvld"]
atlas = ExtResource("1_32lq0")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvq0"]
atlas = ExtResource("1_32lq0")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2yr"]
atlas = ExtResource("1_32lq0")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0f5h"]
atlas = ExtResource("1_32lq0")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6x8n"]
atlas = ExtResource("1_32lq0")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ligkn"]
atlas = ExtResource("1_32lq0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrri"]
atlas = ExtResource("1_32lq0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lj0"]
atlas = ExtResource("1_32lq0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5l2"]
atlas = ExtResource("1_32lq0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxlgl"]
atlas = ExtResource("1_32lq0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g35xo"]
atlas = ExtResource("1_32lq0")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shikh"]
atlas = ExtResource("1_32lq0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10mb"]
atlas = ExtResource("1_32lq0")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xgx"]
atlas = ExtResource("1_32lq0")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smf8j"]
atlas = ExtResource("1_32lq0")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi1b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflhm")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebkw")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6x8n")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ligkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxlgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35xo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shikh")
}],
"loop": true,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smf8j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu222"]
radius = 24.1868

[node name="barrel" type="CharacterBody2D"]
script = ExtResource("1_k13v8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pi1b3")
animation = &"close"
frame_progress = 0.0208205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_pu222")
