[gd_scene load_steps=36 format=3 uid="uid://0g32qp6mlxfh"]

[ext_resource type="Texture2D" uid="uid://byfss37hflobh" path="res://sprites/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_wwx27"]
[ext_resource type="Script" path="res://scripts/goblin/torch.gd" id="1_y7j4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3605l"]
atlas = ExtResource("1_wwx27")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8i8"]
atlas = ExtResource("1_wwx27")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_41uck"]
atlas = ExtResource("1_wwx27")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gc3"]
atlas = ExtResource("1_wwx27")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mobe"]
atlas = ExtResource("1_wwx27")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itp4"]
atlas = ExtResource("1_wwx27")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwalt"]
atlas = ExtResource("1_wwx27")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqfe"]
atlas = ExtResource("1_wwx27")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls11p"]
atlas = ExtResource("1_wwx27")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gv2"]
atlas = ExtResource("1_wwx27")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmkn"]
atlas = ExtResource("1_wwx27")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf11"]
atlas = ExtResource("1_wwx27")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2u4"]
atlas = ExtResource("1_wwx27")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51ph"]
atlas = ExtResource("1_wwx27")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfwq"]
atlas = ExtResource("1_wwx27")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojco1"]
atlas = ExtResource("1_wwx27")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgaoc"]
atlas = ExtResource("1_wwx27")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3em5w"]
atlas = ExtResource("1_wwx27")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgu4"]
atlas = ExtResource("1_wwx27")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4df"]
atlas = ExtResource("1_wwx27")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno8l"]
atlas = ExtResource("1_wwx27")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3ln"]
atlas = ExtResource("1_wwx27")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvskb"]
atlas = ExtResource("1_wwx27")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0x2"]
atlas = ExtResource("1_wwx27")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xdl"]
atlas = ExtResource("1_wwx27")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hurm"]
atlas = ExtResource("1_wwx27")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrurr"]
atlas = ExtResource("1_wwx27")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw040"]
atlas = ExtResource("1_wwx27")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_abiuo"]
atlas = ExtResource("1_wwx27")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuah"]
atlas = ExtResource("1_wwx27")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4leu"]
atlas = ExtResource("1_wwx27")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_883wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3605l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41uck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itp4")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls11p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf11")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3em5w")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdgu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xdl")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abiuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4leu")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjugs"]
radius = 20.0

[node name="torch" type="CharacterBody2D"]
script = ExtResource("1_y7j4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_883wn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 9)
shape = SubResource("CircleShape2D_yjugs")
