[gd_scene load_steps=3 format=3 uid="uid://c0xcm8qq6vsh"]

[ext_resource type="Texture2D" uid="uid://bk3mloqimw5wo" path="res://sprites/Tiny Swords/Resources/Gold Mine/GoldMine_Active.png" id="1_1jys3"]
[ext_resource type="Script" path="res://scripts/resource/gold_mine.gd" id="2_24hy5"]

[node name="gold_mine" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(1, 11)
texture = ExtResource("1_1jys3")
offset = Vector2(0, -20)
script = ExtResource("2_24hy5")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="DetectionShape" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(-8, 20)
polygon = PackedVector2Array(-28, 32, -97, 12, -96, -34, -75, -59, 78, -60, 104, -39, 104, 11, 39, 32)

[node name="CollisionBody" type="StaticBody2D" parent="."]
position = Vector2(1, -35)

[node name="CollisionShape" type="CollisionPolygon2D" parent="CollisionBody"]
y_sort_enabled = true
position = Vector2(-1, 26)
polygon = PackedVector2Array(-85, 5, -73, -39, 72, -37, 86, 6, -1, 18)
