[gd_scene load_steps=4 format=3 uid="uid://db7w7k4sofqnr"]

[ext_resource type="Script" path="res://scripts/resource/gold.gd" id="1_s8dyf"]
[ext_resource type="Texture2D" uid="uid://c8k1dbn7w6nrn" path="res://sprites/Tiny Swords/Resources/Resources/G_Idle_(NoShadow).png" id="2_nsb42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 31.0644

[node name="Gold" type="Area2D"]
script = ExtResource("1_s8dyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nsb42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_1")
