[gd_scene load_steps=3 format=3 uid="uid://d384lqkfetwcd"]

[ext_resource type="Script" path="res://scripts/switch/bridge_mask_switch.gd" id="1_uw3hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbv6f"]
size = Vector2(32, 64)

[node name="bridge_mask_switch_right" type="Node2D"]
script = ExtResource("1_uw3hv")

[node name="exit_bridge" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="exit_bridge"]
position = Vector2(0.0936508, -37.7386)
polygon = PackedVector2Array(-0.0936508, 5.73861, -0.0936508, -10.2614, 47.9063, -10.2614, 47.9063, 85.7386, -0.0936508, 85.7386, -0.0936508, 69.7386, 31.9063, 69.7386, 31.9063, 5.73861)

[node name="enter_bridge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_bridge"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_lbv6f")
